#MONGO_URL="mongodb://127.0.0.1:27017/"
MONGO_URL="mongodb+srv://devcode752:gillforchill@cluster0.bcnqvtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
JWT_SECRET = "#$%IS78%^)()DHJBHJHJ!@"
